XamarinTemplate/XamarinTemplate/Views/Gallery/GalleryView.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:gallery="clr-namespace:XamarinTemplate.Views.Gallery;assembly=XamarinTemplate"
             xmlns:models="clr-namespace:XamarinTemplate.Views.Gallery.Models;assembly=XamarinTemplate"
             x:Class="XamarinTemplate.Views.Gallery.GalleryView"
             x:DataType="{x:Type gallery:GalleryViewModel}">

    <StackLayout>
        <Label Text="List" />
        
        <CollectionView ItemsSource="{Binding Photos}"
                        ItemSizingStrategy="MeasureFirstItem">
            
            <CollectionView.ItemsLayout>
                <LinearItemsLayout ItemSpacing="10"
                                   Orientation="Vertical"/>
            </CollectionView.ItemsLayout>
        
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="{x:Type models:Photo}">
                    <StackLayout Orientation="Horizontal">
                        <Image Source="{Binding ThumbnailUrl}"
                               Aspect="AspectFit"
                               HeightRequest="50"
                               WidthRequest="50"/>
                        
                        <Label Text="{Binding Title}" />
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>
</ContentPage>