src-maui/MAUITemplate/src/MAUI.Template/Features/Gallery/GalleryView.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:gallery="clr-namespace:MAUI.Template.Features.Gallery;assembly=MAUI.Template"
             xmlns:models="clr-namespace:MAUI.Template.Abstractions.Photos.Models;assembly=MAUI.Template.Abstractions"
             x:Class="MAUI.Template.Features.Gallery.GalleryView"
             x:DataType="{x:Type gallery:GalleryViewModel}">

    <RefreshView
        IsRefreshing="{Binding RefreshCommand.IsRunning}"
        Command="{Binding RefreshCommand}">
                
        <CollectionView ItemsSource="{Binding Photos}"
                        ItemSizingStrategy="MeasureFirstItem">
        
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="{x:Type models:Photo}">
                    <HorizontalStackLayout Padding="15"
                                           Spacing="10">
                      
                        <Image Source="{Binding ThumbnailUrl}"
                               Aspect="AspectFit"
                               HeightRequest="50"
                               WidthRequest="50"/>
                        
                        <Label Text="{Binding Title}"/>
                    </HorizontalStackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </RefreshView>
</ContentPage>